:@
:-@
>:o
>:0
D:<
D8
D;
>.<
>_<
d:<
v.v
:/
:\
=/
=\
>:/
>:\
:-/
:-\
:)
(:
;)
;(
(;
);
:-)
:3
:d
:D
xd
:')
^_^
^.^
:]
:}
:p
:b
=p
=b
:-p
:-b
=)
:(
):
:'(
:c
:-(
</3
:[
:{
T.T
o_o
O_O
0_o
o_0
0_O
O_0
o.o
O.O
0.o
o.0
:o
:-o
<3
:p
:b
=p
=b
:-p
:-b
:$
:-)
:)
:o)
:]
:c)
:>
=]
=)
:}
:^)
:っ)
:-D
:D
8-D
8D
x-D
xD
X-D
XD
=-D
=D
B^D
:-))
>:[
:-(
:(
:-c
:c
:-<
:っC
:<
:-[
:[
:{
:-||
:@
>:(
:'-(
:'(
:'-)
:')
D:<
D8
D;
v.v
D-':
:*
:^*
( '}{' )
;-)
;)
*-)
*)
;-]
;]
;D
;^)
:-,
>:P
:-P
:P
X-P
x-p
:-p
:p
:-Þ
:Þ
:þ
:-þ
:-b
>:\
>:/
:-/
:-.
:/
:\
=/
=\
>.<
:|
:-|
:$
:-X
:X
:-#
:#
O:-)
0:-3
0:3
0:-)
0:)
0;^)
>:)
>;)
>:-)
}:-)
}:)
3:-)
3:)
o/\o
|;-)
|-O
:-&
#-)
%-)
%)
:-###..
:###..
<:-|
\o/
*\0/*
*<|:-)
<3
</3